# parse-eqv

./: .gitignore  CorrespondancesDB  README.md  Results_1.4 Spanish-English_ParseEqv_Fokin_S_B_All_rights_reserved0.txt  TextsBiling  pom.xml
TextsANSI/: 111.txt  StUN_en_art1-2.txt  StUN_fr_art1-2.txt  StUN_it_art1-2.txt  StUN_ru_art1-2.txt  StUN_ua_art1-2.txt  exp.txt  свинья.txt
TextsUTF16/: AcuerdosEsUa.csv  Corpus_Zahorodko_esp_utf16  Corpus_Zahorodko_ukr_utf16  StUN_en_art1-2.txt  StUN_es_art1-2.txt  StUN_fr_art1-2.txt  StUN_pl_art1-2.txt  StUN_pt_art1-2.txt  StUN_ru_art1-2.txt  StUN_ua_art1-2.txt  UN_it_art1-2.txt
TextsUTF8/: StUN_en_art1-2.txt  StUN_es_art1-2.txt  StUN_fr_art1-2.txt  StUN_ru_art1-2.txt  StUN_ua_art1-2.txt
Texts_for_testing_UTF8/: StUN_it_art1-2.txt  StUN_pl_art1-2.txt  StUN_pt_art1-2.txt
results/: Results_1.4 Portuguese-Ukrainian_ParseEqv_Fokin_S_B_All_rights_reserved1.txt  Results_1.4 Portuguese-Ukrainian_ParseEqv_Fokin_S_B_All_rights_reserved2.txt  Results_1.4 Spanish-Ukrainian_ParseEqv_Fokin_S_B_All_rights_reserved0.txt  Results_1.4 Spanish-Ukrainian_ParseEqv_Fokin_S_B_All_rights_reserved1.txt
src/main/java/parseeqv/: EquiveFrame.java  Parse.java  ParseConstants.java  SearchEquive.java
